--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_adc.o"
".\objects\mdr32f9qx_arinc429r.o"
".\objects\mdr32f9qx_arinc429t.o"
".\objects\mdr32f9qx_audio.o"
".\objects\mdr32f9qx_bkp.o"
".\objects\mdr32f9qx_can.o"
".\objects\mdr32f9qx_comp.o"
".\objects\mdr32f9qx_dac.o"
".\objects\mdr32f9qx_dma.o"
".\objects\mdr32f9qx_dsp.o"
".\objects\mdr32f9qx_ebc.o"
".\objects\mdr32f9qx_eeprom.o"
".\objects\mdr32f9qx_eeprom_cache.o"
".\objects\mdr32f9qx_eth.o"
".\objects\mdr32f9qx_i2c.o"
".\objects\mdr32f9qx_iwdg.o"
".\objects\mdr32f9qx_keypad.o"
".\objects\mdr32f9qx_led.o"
".\objects\mdr32f9qx_mil_std_1553.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_power.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_sdio.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
".\objects\mdr32f9qx_usb.o"
".\objects\mdr32f9qx_wwdg.o"
".\objects\mdr32f9qx_usb_cdc.o"
".\objects\mdr32f9qx_usb_device.o"
".\objects\retarget_io.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --info sizes --info totals
--list ".\Listings\Blank.map" -o .\Objects\Blank.axf